import numpy as np
# list=[1,2,3,4]
nd_arr=np.array(list)
print(nd_arr)
print("--------------------------------------------------------")
# Array Indexing Slicing
# 1D array
m=np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])
print(m[3])
print("--------------------------------------------------------")

#2D array
matrix=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(matrix[0][1])  ## row 1 and 2 colum
print(matrix[1][1])  ## row 2 and colum 1
# print(matrix[4][1])   ## Out of bound error
print("--------------------------------------------------------")

# Slicing   # start:stop:step
#1D array
print(m[:3])
print(m[3:])
print(m[:])
print(m[::2])

print("-------------------------")
# 2D array

print(matrix[:2,:2])
print(matrix[:,0])

print("--------------------------------------------------------")

# Boolean Indexing
print(" Boolean Indexing:")
condition=m>5
print(condition)
print(m[condition]) # Condition followed elements get displayed
print(m[m%2==0])   # Even elements
print(m[m%2!=0])   # Odd elements

# Fancy Indexing

arr=np.array(['a','b','c'])
indices=[-1,-2]
print(arr[indices])

